REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.shiden.astar.network:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.shiden.astar.network:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.shiden.astar.network:8545"
